@import './variables.less';

html, body {
  width: 100%;
  margin: 0;
  height: 0;
}

*, h1, h2, h3, h4, p {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
}

p {
  font-size: 18px;
  line-height: 27px;
}

input {
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 18px;
}

.btn {
  background-color: @c-react;
  color: #444;


  &:focus {
    outline: none;
  }

  &:hover {
    background-color: darken(@c-react, 10%); 
  }

  &:active {
    outline: none;
    -moz-box-shadow:    inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow:         inset 0 0 10px #000000;
  }
}

.react {
  color: @c-react !important;
  font-weight: 400;
}

// PAGES
.home {
  @import './home.less';
}

