@import './variables.less';

html, body {
  width: 100%;
  margin: 0;
  height: 0;
}

*, h1, h2, h3, h4, p {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
}

.react {
  color: @c-react;
  font-weight: 400;
}

.banner {
  width: 100%;
  height: 100vh;

  background: url("images/banner.png") 50% 50% no-repeat scroll;
  background-size: cover;
  text-align: center;

  .inner {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.62);
    color: #fff;

    display: flex;
    justify-content: center;
    align-items: center;

    h3, h4 {
      color: #B4B4B4;
    }

    h4 {
      margin-top: 80px;
    }

    input {
      margin-top: 20px;
      border-radius: 0;
      height: 50px;
    }

    .focus {
      color: #fff;
    }
  }

  h1  {
    margin: 0;
  }
}